launch-prefix='uwsm-app -- '
font=monospace:size=16
icons-enabled=no
fuzzy=no
show-actions=no
fields=name
tabs=4

# lines=15
# width=30
# tabs=8
# horizontal-pad=40
# vertical-pad=8
# inner-pad=0

# image-size-ratio=0.5

# line-height=<use font metrics>
# letter-spacing=0

layer=overlay
exit-on-keyboard-focus-loss=yes
terminal=footclient

[colors]
background=141414ea
text=eaeaeaff
match=e79134ff
selection=292929fa
#selection-text=a0b1e0ff
selection-text=cb4b16ff
border=2E3440ff

[border]
width=3
radius=0
