# XDG and session stuff
XDG_CONFIG_HOME="/home/peppermint/.config"
XDG_CACHE_HOME="/home/peppermint/.cache"
XDG_DATA_HOME="/home/peppermint/.local/share"
XDG_STATE_HOME="/home/peppermint/.local/state"
XDG_SESSION_DESKTOP=Hyprland
XDG_SESSION_TYPE=wayland

# Wayland
#SDL_VIDEODRIVER=wayland
#CLUTTER_BACKEND=wayland
#QT_QPA_PLATFORM="wayland;xcb"
#GDK_BACKEND=wayland,x11

# GUI
_JAVA_AWT_WM_NONREPARENTING=1
QT_QPA_PLATFORMTHEME=qt5ct:qt6ct
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_LOGGING_RULES='*=false'
XCURSOR_SIZE=24

# Misc
SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/ssh-agent.socket"
DOTNET_CLI_TELEMETRY_OPTOUT=1
ELECTRON_TRASH=trash-cli
NO_AT_BRIDGE=1
GST_VAAPI_ALL_DRIVERS=1
LIBVA_DRIVER_NAME=radeonsi
VDPAU_DRIVER=radeonsi
RUSTICL_ENABLE=radeonsi
